arr = [234,'hello',8888,[3,[4,5,['hello']]], fun printName()
{
        b = 0
}
]


fun print(name,date){
     a = 'Hello world'
     fun hello(dob){
        global const b = 329
        global const v = 329
        c = 999
     }
}


if ((k < j && i === l) && i == u || t < p && w===o){
}
if (2){
    if (6){

    }elf (69){

    }else{

    }
}
elf(0){

}
else{

}
fun print(name){

}
a = 4
b = 3

temp = 0

temp = a + 1
a = b
b = a
temp = 0

temp = a === b > c === b

temp2 = 3









discarded code

//        if (
//            tokens[i].type === 'Number' &&
//            scope[scope.length - 1] instanceof ArrayExpression // numbers ko current scope k array me add krengy
//        ) {
//            let temp = new NumericLiteral(tokens[i].value)
//            scope[scope.length - 1].push(temp)
//            i++
//        }
//        if (
//            tokens[i].type === 'string' &&
//            scope[scope.length - 1] instanceof ArrayExpression // same for strings
//        ) {
//            let temp = new StringLiteral(tokens[i].value)
//            scope[scope.length - 1].push(temp)
//            i++
//        }
